<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/location_menu_item"
        android:icon="@drawable/ic_action_name"
        android:title="map"
        app:showAsAction="always"/>
</menu>
