<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <FrameLayout
        android:id="@+id/author_text_framelayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/photo_imageview"
        android:background="@color/black">
        <TextView
            android:id="@+id/author_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_imageview"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </FrameLayout>
</RelativeLayout>